﻿var settings = {
  "sniffer_ip": "127.0.0.1",
  "sniffer_port": 9938,
  "sniffer_pollrate": 1,
  "gg_start_command": "!startgame",
  "gg_guess_command": "!guess",
  "gg_end_command": "!endgame",
  "gg_autostart": true,
  "gg_autoend": true,
  "gg_autostart_songs": 1,
  "gg_closedelay": 60,
  "gg_minimum_players": 0,
  "gg_videosync_delay": 7,
  "gg_reward": 100,
  "gg_guess_command_price": 0,
  "gg_cancel_command": "!cancelgame",
  "gg_jackpot": true,
  "gg_jackpot_threshold": 0.01,
  "gg_jackpot_reward": 1000,
  "gg_write_winners_file": false
};